alias tf='cd ~/dev/go/src/github.com/Typeform'
alias ndr='cd ~/dev/go/src/github.com/Typeform/andorra'
alias wrk='cd ~/dev/go/src/github.com/Typeform/workers'
alias brn='cd ~/dev/go/src/github.com/Typeform/brownie'
alias trm='cd ~/dev/go/src/github.com/Typeform/tiramisu'
alias dcs='cd ~/dev/go/src/github.com/Typeform/api-docs'
alias bsc='cd ~/dev/go/src/github.com/Typeform/biscuit'
alias clf='cd ~/dev/go/src/github.com/Typeform/clafoutis'
alias gbld='cd ~/dev/go/src/github.com/Typeform/GoBuildApi'
alias kfsm='cd ~/dev/go/src/github.com/Typeform/kafsumer'
alias glp='cd ~/dev/go/src/github.com/Typeform/goilerplate'
alias phx='cd ~/dev/typeform/phoenix-osx'